
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Han&#39;s Blog">
    <title>Astrophotography - Han&#39;s Blog</title>
    <meta name="author" content="Han">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="This article shows you how to take photos for Milky way.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Astrophotography">
<meta property="og:url" content="http://hanunimaas.com/2017/11/21/Astrophotography/index.html">
<meta property="og:site_name" content="Han&#39;s Blog">
<meta property="og:description" content="This article shows you how to take photos for Milky way.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511344561/medium-format-astrophotography-1-2_rielbc.jpg">
<meta property="og:updated_time" content="2017-11-22T13:23:58.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Astrophotography">
<meta name="twitter:description" content="This article shows you how to take photos for Milky way.">
<meta name="twitter:image" content="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511344561/medium-format-astrophotography-1-2_rielbc.jpg">
    
    
        
            <meta property="fb:admins" content="100002536474515" />
        
    
    
        <meta property="og:image" content="http://hanunimaas.com/assets/images/DSC29141.jpg"/>
    
    
        <meta property="og:image" content="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511344561/medium-format-astrophotography-1-4_ntc7sa.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511344561/medium-format-astrophotography-1-4_ntc7sa.jpg" />
    
    
        <meta property="og:image" content="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511344561/medium-format-astrophotography-1-3_j2skku.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511344561/medium-format-astrophotography-1-3_j2skku.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Han&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/DSC29141.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/DSC29141.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Han</h4>
                
                    <h5 class="sidebar-profile-bio"><p>PhD student at Maastricht University</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/jha14/" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.facebook.com/hanjinnku/" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/han-jin-0a3041102/" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:h.jin@maastrichtuniversity.nl" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511344561/medium-format-astrophotography-1-3_j2skku.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            Astrophotography
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-11-21T12:57:00+01:00">
	
		    Nov 21, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Photography/">Photography</a>


    
</div>

    
</div>
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">A night shot on Constellation Orion</span>
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt --><br><h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tutorial"><span class="toc-text">Tutorial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Place-to-trace-the-Milky-Way-in-Europe"><span class="toc-text">Place to trace the Milky Way in Europe</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Requirements"><span class="toc-text">Requirements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recommendation-place"><span class="toc-text">Recommendation place</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Equipment"><span class="toc-text">Equipment:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Camera-Sony-α6300"><span class="toc-text">Camera: Sony α6300</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lens"><span class="toc-text">Lens:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setting-the-right-parameters"><span class="toc-text">Setting the right parameters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-processing"><span class="toc-text">Post processing</span></a></li></ol></p>
<h2 id="Tutorial"><a href="#Tutorial" class="headerlink" title="Tutorial"></a>Tutorial</h2><p>First, here is a quick guide to astrophotography:</p>
<p><a href="http://www.lonelyspeck.com/wp-content/uploads/2014/01/nightscapes-quick-guide.pdf" target="_blank" rel="external">NIGHTSCAPES</a></p>
<p>A comprehensive website for astrophotography:</p>
<p><a href="https://www.lonelyspeck.com/astrophotography-101/" target="_blank" rel="external">Lonely Speck</a></p>
<h2 id="Place-to-trace-the-Milky-Way-in-Europe"><a href="#Place-to-trace-the-Milky-Way-in-Europe" class="headerlink" title="Place to trace the Milky Way in Europe"></a>Place to trace the Milky Way in Europe</h2><h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h3><ul>
<li>Open public space</li>
<li>High altitude</li>
<li>No air/light pollution</li>
<li>Best in summer from April to September, especially in June or July</li>
<li>Easy to approach, car rent available</li>
</ul>
<p>The requirements above, making the milky way clearly visible, are fulfilled by the following places:</p>
<h3 id="Recommendation-place"><a href="#Recommendation-place" class="headerlink" title="Recommendation place"></a>Recommendation place</h3><ul>
<li><p>Alqueva, Portugal</p>
<p>  A nice place around a lake with no light pollution at all, totally dark.</p>
</li>
<li><p>Gran Canaria and Tenerife, Spain</p>
</li>
</ul>
<p>A 3700-meter-high mountain named Teide locates in the middle of Tenerife island. <a href="https://www.volcanoteide.com/en/activities/stars" target="_blank" rel="external">Astronomic tour</a> is available on this island. This place is also famous for a Chinese writer, Sanmao, who lived for a long time on this island.</p>
<p>What if in winter? Try to take photos for the <a href="https://www.lonelyspeck.com/photographing-and-processing-the-constellation-orion-astrophotography-image-stacking-and-lrgb-processing/" target="_blank" rel="external">Constellation Orion</a>.</p>
<h2 id="Equipment"><a href="#Equipment" class="headerlink" title="Equipment:"></a>Equipment:</h2><p>Astrophotography pushes your equipment to its limits. Knowing these limits is the first step to creat great images. For the best result in your own images, familiarize yourself with the limits of your lens and camera. Test how long of a shutter duration you can use before the stars being to trail with your lens, practice visualizing your lens’s field of view before you even look through the viewfinder, and find the suitable f/number that gives you the best balance of exposure and image quality. Once you’ve fully mastered the limits of your equipment, you are only limited by your imagination.</p>
<h3 id="Camera-Sony-α6300"><a href="#Camera-Sony-α6300" class="headerlink" title="Camera: Sony α6300"></a>Camera: Sony α6300</h3><p>This article shows advantages and limits in taking astrophotograph by Sony α6000: <a href="https://www.lonelyspeck.com/sony-a6000-astrophotography-review/" target="_blank" rel="external">Sony α6000 Astrophotography Review</a></p>
<p>Taking astrophotograph photos by even a much smaller sensor is also possible(see the article <a href="https://www.lonelyspeck.com/sony-rx100-series-astrophotography-review/" target="_blank" rel="external">RX100</a>), so there’s no reason to doubt the capability of your camera.</p>
<h3 id="Lens"><a href="#Lens" class="headerlink" title="Lens:"></a>Lens:</h3><p><a href="https://www.lonelyspeck.com/lenses-for-milky-way-photography/" target="_blank" rel="external">How to Pick a Lens for Milky Way Photography</a></p>
<ul>
<li><p>Sony E 16mm F2.8 + VCL-ECU</p>
<p>  This lens kit which equal to 12mm f2.8 on full frame, and 18mm f2.8 on APS-C frame, archieves 1,110 <a href="https://docs.google.com/spreadsheets/d/1p8FSEIaDd45i97NXFEZf4fnVOQ3ifA43ecJcuS0nCJ0/edit#gid=2" target="_blank" rel="external">Astro Lens Score</a>, representing the super imaging quality by aboving the criteria of 1000 for an excellent lens.</p>
</li>
<li><p>Sigma 30mm F1.4 DC DN | Contemporary</p>
<p>  On APS-C frame it is a standard lens with focal length at 45mm. Although the angle is not wide enough, the super clear aperture shows the possibility to capture enough light in a short time without letting the stars start trailing. However, the right way to use the standard lens is to take more than one photo with at least 50 percent overlapped in between, and then merge the photos into a panorama picutre in post processing procedures.<br>  <a href="https://www.lonelyspeck.com/medium-format-astrophotography-with-panorama-stitching/" target="_blank" rel="external">Medium Format Astrophotography with Panorama Stitching</a></p>
</li>
</ul>
<p><img src="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511344561/medium-format-astrophotography-1-2_rielbc.jpg" alt="Medium Format Astrophotography"></p>
<h2 id="Setting-the-right-parameters"><a href="#Setting-the-right-parameters" class="headerlink" title="Setting the right parameters"></a>Setting the right parameters</h2><ul>
<li>Shoot in RAW</li>
<li>Zoom out</li>
<li>Manual focus</li>
<li>Manual exposure</li>
<li>Enable long exposure noise reduction</li>
<li>Enable the histogram</li>
<li>Use automatic white balance</li>
</ul>
<p>For the lens 16mm f2.8 with wide range adapter:</p>
<p>Of course first to fully open the aperture. Second, in order to get rid of stars being to trail, the exposure time should be no more than 25s or 30s. Under this circumstance, what we can still control is the ISO. Evidence shows that cameras with the ability of ISO invariance can take the photo in low ISO and then push the exposure in post processing without hurting the image quality.</p>
<ul>
<li>f/2.8</li>
<li>28s</li>
<li>ISO 3200</li>
</ul>
<p>The parameters above is extrapolated in stops from a “standard”(there’s no standard actual standard…) Milky Way exposure of: 30s, f/2.0, ISO 1600.</p>
<h2 id="Post-processing"><a href="#Post-processing" class="headerlink" title="Post processing"></a>Post processing</h2><p>Article: </p>
<ul>
<li><a href="https://www.lonelyspeck.com/how-to-process-milky-way-astrophotography-in-adobe-lightroom/" target="_blank" rel="external">Hwo to Process Milky Way Astrophotography in Adobe Lightroom</a></li>
<li><a href="https://www.lonelyspeck.com/stacking-noise-reduction/" target="_blank" rel="external">Noise Reduction with Image Stacking</a></li>
<li><a href="https://www.lonelyspeck.com/milky-way-exposure-stacking-with-manual-alignment-in-adobe-photoshop/" target="_blank" rel="external">Milky Way Exposure Stacking with manual Alighment in Adobe Photoshop</a></li>
<li><a href="https://www.lonelyspeck.com/removing-coma-aberration-in-adobe-photoshop-astrophotography-tutorial/" target="_blank" rel="external">Removing Coma Aberration in Adobe Photoshop: Astrophotography Tutorial</a></li>
</ul>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/22/R-programming-4/"  data-tooltip="R语言学习（四）列表">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/19/yunman-photography-2/" data-tooltip="《极致之美》——基础篇">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Han. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/22/R-programming-4/"  data-tooltip="R语言学习（四）列表">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/19/yunman-photography-2/" data-tooltip="《极致之美》——基础篇">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://hanunimaas.com/2017/11/21/Astrophotography/">
                    <i class="fa fa-weibo"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/DSC29141.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Han</h4>
        
            <div id="about-card-bio"><p>PhD student at Maastricht University</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Machine Learning</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                the Netherlands
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/10/25/study_plan/">
                            <h3 class="media-heading">博士学习计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 25, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Things to be done before obtaining PhD Degree.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/10/26/R_programming_1/">
                            <img class="media-image" src="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511365999/R%20programming/background.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/10/26/R_programming_1/">
                            <h3 class="media-heading">R语言学习（一）入门</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 26, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><a href="https://cran.r-project.org" target="_blank" rel="external">R语言</a>免费，开源，语法简单，适合从事数学、统计学等非计算机人员学习使用。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/10/26/run-lemon-tree/">
                            <h3 class="media-heading">Running Lemon-Tree on Arg1.CD68-correlated Modules</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 26, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is to show how to run Lemon-Tree algorithm on our dataset.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/01/R-programming-2/">
                            <img class="media-image" src="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511365999/R%20programming/background.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/01/R-programming-2/">
                            <h3 class="media-heading">R语言学习（二）向量</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 1, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>第二章——向量</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/15/R-programming-3/">
                            <img class="media-image" src="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511365999/R%20programming/background.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/15/R-programming-3/">
                            <h3 class="media-heading">R语言学习（三）矩阵和数组</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 15, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>第三章——矩阵和数组</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/19/yunman-photography-1/">
                            <img class="media-image" src="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511384236/yunman/s29418542.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/19/yunman-photography-1/">
                            <h3 class="media-heading">《极致之美》——思考篇</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 19, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>对于摄影和艺术创作的思考与讨论。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/19/yunman-photography-2/">
                            <img class="media-image" src="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511384236/yunman/s29418542.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/19/yunman-photography-2/">
                            <h3 class="media-heading">《极致之美》——基础篇</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 19, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本篇讲述摄影器材和基础知识。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/21/Astrophotography/">
                            <img class="media-image" src="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511344561/medium-format-astrophotography-1-4_ntc7sa.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/21/Astrophotography/">
                            <h3 class="media-heading">Astrophotography</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 21, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This article shows you how to take photos for Milky way.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/22/R-programming-4/">
                            <img class="media-image" src="http://res.cloudinary.com/dgkrg2ry1/image/upload/v1511365999/R%20programming/background.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://hanunimaas.com/2017/11/22/R-programming-4/">
                            <h3 class="media-heading">R语言学习（四）列表</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 22, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>第四章——列表</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                9 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/DSC2914_7.5.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('DMJTVKDV5U', '103121454521958c5e965f5318d86b5e');
        var algoliaIndex = algoliaClient.initIndex('dev_hansblog');
    </script>

    </body>
</html>
